{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-main",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 627,
      "strokeColor": "transparent",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "accent-bar",
      "x": 0,
      "y": 0,
      "width": 8,
      "height": 627,
      "strokeColor": "transparent",
      "backgroundColor": "#00d4aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 40,
      "y": 30,
      "width": 600,
      "height": 45,
      "text": "BAS SOFTWARE DEVELOPER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 40,
      "y": 80,
      "width": 500,
      "height": 30,
      "text": "Florida State University | Nov 2024 - Present",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-1",
      "x": 40,
      "y": 140,
      "width": 260,
      "height": 140,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-value",
      "x": 60,
      "y": 160,
      "width": 220,
      "height": 60,
      "text": "35,000+",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-label",
      "x": 60,
      "y": 225,
      "width": 220,
      "height": 40,
      "text": "Devices Managed",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-2",
      "x": 320,
      "y": 140,
      "width": 260,
      "height": 140,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 8
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-value",
      "x": 340,
      "y": 160,
      "width": 220,
      "height": 60,
      "text": "172+",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-label",
      "x": 340,
      "y": 225,
      "width": 220,
      "height": 40,
      "text": "Networks",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-3",
      "x": 600,
      "y": 140,
      "width": 260,
      "height": 140,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 11
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-value",
      "x": 620,
      "y": 160,
      "width": 220,
      "height": 60,
      "text": "37",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-label",
      "x": 620,
      "y": 225,
      "width": 220,
      "height": 40,
      "text": "API Endpoints",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-4",
      "x": 880,
      "y": 140,
      "width": 280,
      "height": 140,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-value",
      "x": 900,
      "y": 160,
      "width": 240,
      "height": 60,
      "text": "99.2%",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-label",
      "x": 900,
      "y": 225,
      "width": 240,
      "height": 40,
      "text": "Accuracy",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-1",
      "x": 40,
      "y": 310,
      "width": 300,
      "height": 30,
      "text": "KEY ACHIEVEMENTS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-1",
      "x": 40,
      "y": 345,
      "width": 1120,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#00d4aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 18
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-1",
      "x": 40,
      "y": 365,
      "width": 540,
      "height": 50,
      "text": "✓ End-to-end platform ownership\n   Design → Development → Deployment → Monitoring",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-2",
      "x": 40,
      "y": 425,
      "width": 540,
      "height": 50,
      "text": "✓ 360+ unit/integration tests\n   85%+ code coverage via TDD/BDD",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-3",
      "x": 620,
      "y": 365,
      "width": 540,
      "height": 50,
      "text": "✓ Real-time WebSocket streaming\n   Event-driven microservices architecture",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-4",
      "x": 620,
      "y": 425,
      "width": 540,
      "height": 50,
      "text": "✓ CI/CD + Observability stack\n   Grafana, CloudWatch, 24/7 on-call",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-2",
      "x": 40,
      "y": 495,
      "width": 200,
      "height": 30,
      "text": "TECH STACK",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-2",
      "x": 40,
      "y": 530,
      "width": 1120,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#00d4aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-1",
      "x": 40,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 25
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-1",
      "x": 50,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "Python",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-2",
      "x": 145,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 27
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-2",
      "x": 155,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "FastAPI",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-3",
      "x": 250,
      "y": 550,
      "width": 110,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 29
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-3",
      "x": 260,
      "y": 557,
      "width": 90,
      "height": 20,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-4",
      "x": 375,
      "y": 550,
      "width": 75,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 31
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-4",
      "x": 385,
      "y": 557,
      "width": 55,
      "height": 20,
      "text": "Redis",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-5",
      "x": 465,
      "y": 550,
      "width": 85,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 33
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-5",
      "x": 475,
      "y": 557,
      "width": 65,
      "height": 20,
      "text": "Docker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-6",
      "x": 565,
      "y": 550,
      "width": 115,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 35
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-6",
      "x": 575,
      "y": 557,
      "width": 95,
      "height": 20,
      "text": "Kubernetes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-7",
      "x": 695,
      "y": 550,
      "width": 65,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 37
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-7",
      "x": 705,
      "y": 557,
      "width": 45,
      "height": 20,
      "text": "gRPC",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-8",
      "x": 775,
      "y": 550,
      "width": 50,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 39
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-8",
      "x": 785,
      "y": 557,
      "width": 30,
      "height": 20,
      "text": "S3",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-9",
      "x": 840,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 41
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-9",
      "x": 850,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "Grafana",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-10",
      "x": 945,
      "y": 550,
      "width": 55,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 43
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-10",
      "x": 955,
      "y": 557,
      "width": 35,
      "height": 20,
      "text": "JWT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-11",
      "x": 1015,
      "y": 550,
      "width": 115,
      "height": 35,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 45
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-11",
      "x": 1025,
      "y": 557,
      "width": 95,
      "height": 20,
      "text": "WebSocket",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e3a5f"
  },
  "files": {}
}
