{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-main",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1080,
      "strokeColor": "transparent",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "accent-bar-top",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#00d4aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 60,
      "y": 50,
      "width": 960,
      "height": 55,
      "text": "BAS SOFTWARE DEVELOPER",
      "fontSize": 44,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 60,
      "y": 115,
      "width": 960,
      "height": 35,
      "text": "Florida State University | Nov 2024 - Present",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-1",
      "x": 60,
      "y": 190,
      "width": 460,
      "height": 180,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-value",
      "x": 80,
      "y": 215,
      "width": 420,
      "height": 80,
      "text": "35,000+",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-label",
      "x": 80,
      "y": 305,
      "width": 420,
      "height": 45,
      "text": "Devices Managed",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-2",
      "x": 560,
      "y": 190,
      "width": 460,
      "height": 180,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 8
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-value",
      "x": 580,
      "y": 215,
      "width": 420,
      "height": 80,
      "text": "172+",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-label",
      "x": 580,
      "y": 305,
      "width": 420,
      "height": 45,
      "text": "Networks",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-3",
      "x": 60,
      "y": 400,
      "width": 460,
      "height": 180,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 11
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-value",
      "x": 80,
      "y": 425,
      "width": 420,
      "height": 80,
      "text": "37",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-label",
      "x": 80,
      "y": 515,
      "width": 420,
      "height": 45,
      "text": "REST/gRPC Endpoints",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-4",
      "x": 560,
      "y": 400,
      "width": 460,
      "height": 180,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-value",
      "x": 580,
      "y": 425,
      "width": 420,
      "height": 80,
      "text": "99.2%",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-label",
      "x": 580,
      "y": 515,
      "width": 420,
      "height": 45,
      "text": "Platform Accuracy",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-5",
      "x": 60,
      "y": 610,
      "width": 460,
      "height": 180,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 17
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-5-value",
      "x": 80,
      "y": 635,
      "width": 420,
      "height": 80,
      "text": "360+",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-5-label",
      "x": 80,
      "y": 725,
      "width": 420,
      "height": 45,
      "text": "Tests (TDD/BDD)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-6",
      "x": 560,
      "y": 610,
      "width": 460,
      "height": 180,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-6-value",
      "x": 580,
      "y": 635,
      "width": 420,
      "height": 80,
      "text": "85%+",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-6-label",
      "x": 580,
      "y": 725,
      "width": 420,
      "height": 45,
      "text": "Code Coverage",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title",
      "x": 60,
      "y": 830,
      "width": 960,
      "height": 35,
      "text": "TECH STACK",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00d4aa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider",
      "x": 60,
      "y": 870,
      "width": 960,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#00d4aa",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-1",
      "x": 60,
      "y": 900,
      "width": 110,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 25
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-1",
      "x": 75,
      "y": 910,
      "width": 80,
      "height": 25,
      "text": "Python",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-2",
      "x": 185,
      "y": 900,
      "width": 110,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 27
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-2",
      "x": 200,
      "y": 910,
      "width": 80,
      "height": 25,
      "text": "FastAPI",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-3",
      "x": 310,
      "y": 900,
      "width": 140,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 29
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-3",
      "x": 325,
      "y": 910,
      "width": 110,
      "height": 25,
      "text": "PostgreSQL",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-4",
      "x": 465,
      "y": 900,
      "width": 90,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 31
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-4",
      "x": 480,
      "y": 910,
      "width": 60,
      "height": 25,
      "text": "Redis",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-5",
      "x": 570,
      "y": 900,
      "width": 100,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 33
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-5",
      "x": 585,
      "y": 910,
      "width": 70,
      "height": 25,
      "text": "Docker",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-6",
      "x": 685,
      "y": 900,
      "width": 130,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 35
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-6",
      "x": 700,
      "y": 910,
      "width": 100,
      "height": 25,
      "text": "Kubernetes",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-7",
      "x": 830,
      "y": 900,
      "width": 80,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 37
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-7",
      "x": 845,
      "y": 910,
      "width": 50,
      "height": 25,
      "text": "gRPC",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-8",
      "x": 925,
      "y": 900,
      "width": 95,
      "height": 45,
      "strokeColor": "#00d4aa",
      "backgroundColor": "#0d2137",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 39
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-8",
      "x": 940,
      "y": 910,
      "width": 65,
      "height": 25,
      "text": "Grafana",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "type": "text",
      "version": 1,
      "id": "tagline",
      "x": 60,
      "y": 990,
      "width": 960,
      "height": 50,
      "text": "End-to-End Platform Ownership: Design → Development → Deployment → Monitoring",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e3a5f"
  },
  "files": {}
}
