{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-main",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1080,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "accent-bar-top",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 60,
      "y": 50,
      "width": 960,
      "height": 55,
      "text": "MACHINE LEARNING RESEARCHER",
      "fontSize": 40,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 60,
      "y": 115,
      "width": 960,
      "height": 35,
      "text": "Prof. Olmo Zavala Romero — FSU | Jan 2023 - Aug 2024",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-1",
      "x": 60,
      "y": 190,
      "width": 460,
      "height": 180,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-value",
      "x": 80,
      "y": 215,
      "width": 420,
      "height": 80,
      "text": "1TB+",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-label",
      "x": 80,
      "y": 305,
      "width": 420,
      "height": 45,
      "text": "Datasets Processed",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-2",
      "x": 560,
      "y": 190,
      "width": 460,
      "height": 180,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 8
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-value",
      "x": 580,
      "y": 215,
      "width": 420,
      "height": 80,
      "text": "+40%",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-label",
      "x": 580,
      "y": 305,
      "width": 420,
      "height": 45,
      "text": "Throughput Increase",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-3",
      "x": 60,
      "y": 400,
      "width": 460,
      "height": 180,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 11
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-value",
      "x": 80,
      "y": 425,
      "width": 420,
      "height": 80,
      "text": "-50%",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-label",
      "x": 80,
      "y": 515,
      "width": 420,
      "height": 45,
      "text": "Pipeline Runtime",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-4",
      "x": 560,
      "y": 400,
      "width": 460,
      "height": 180,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-value",
      "x": 580,
      "y": 425,
      "width": 420,
      "height": 80,
      "text": "99%",
      "fontSize": 64,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-label",
      "x": 580,
      "y": 515,
      "width": 420,
      "height": 45,
      "text": "Job Success Rate",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-1",
      "x": 60,
      "y": 620,
      "width": 960,
      "height": 35,
      "text": "KEY CONTRIBUTIONS",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-1",
      "x": 60,
      "y": 660,
      "width": 960,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 18
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-1",
      "x": 60,
      "y": 685,
      "width": 460,
      "height": 60,
      "text": "✓ Distributed Spark Jobs\n   K8s/EMR cluster optimization",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-2",
      "x": 560,
      "y": 685,
      "width": 460,
      "height": 60,
      "text": "✓ Parallel Data Pipelines\n   Windowed aggregations & analytics",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-3",
      "x": 60,
      "y": 765,
      "width": 460,
      "height": 60,
      "text": "✓ Parquet File Tuning\n   Async batch optimization",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-4",
      "x": 560,
      "y": 765,
      "width": 460,
      "height": 60,
      "text": "✓ Monitoring & Alerting\n   Drift detection & SLA tracking",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-2",
      "x": 60,
      "y": 860,
      "width": 960,
      "height": 35,
      "text": "TECH STACK",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-2",
      "x": 60,
      "y": 900,
      "width": 960,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-1",
      "x": 60,
      "y": 930,
      "width": 100,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 25
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-1",
      "x": 75,
      "y": 940,
      "width": 70,
      "height": 25,
      "text": "Spark",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-2",
      "x": 175,
      "y": 930,
      "width": 110,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 27
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-2",
      "x": 190,
      "y": 940,
      "width": 80,
      "height": 25,
      "text": "PySpark",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-3",
      "x": 300,
      "y": 930,
      "width": 90,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 29
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-3",
      "x": 315,
      "y": 940,
      "width": 60,
      "height": 25,
      "text": "Scala",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-4",
      "x": 405,
      "y": 930,
      "width": 130,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 31
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-4",
      "x": 420,
      "y": 940,
      "width": 100,
      "height": 25,
      "text": "Kubernetes",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-5",
      "x": 550,
      "y": 930,
      "width": 75,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 33
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-5",
      "x": 565,
      "y": 940,
      "width": 45,
      "height": 25,
      "text": "EMR",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-6",
      "x": 640,
      "y": 930,
      "width": 110,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 35
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-6",
      "x": 655,
      "y": 940,
      "width": 80,
      "height": 25,
      "text": "BigQuery",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-7",
      "x": 765,
      "y": 930,
      "width": 130,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 37
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-7",
      "x": 780,
      "y": 940,
      "width": 100,
      "height": 25,
      "text": "Prometheus",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-8",
      "x": 910,
      "y": 930,
      "width": 110,
      "height": 45,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 39
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-8",
      "x": 925,
      "y": 940,
      "width": 80,
      "height": 25,
      "text": "Grafana",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "type": "text",
      "version": 1,
      "id": "tagline",
      "x": 60,
      "y": 1010,
      "width": 960,
      "height": 50,
      "text": "Big Data Processing | Distributed Systems | Performance Optimization",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1a1a2e"
  },
  "files": {}
}
