{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-main",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 627,
      "strokeColor": "transparent",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "accent-bar",
      "x": 0,
      "y": 0,
      "width": 8,
      "height": 627,
      "strokeColor": "transparent",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 40,
      "y": 30,
      "width": 700,
      "height": 45,
      "text": "MACHINE LEARNING RESEARCHER",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 40,
      "y": 80,
      "width": 600,
      "height": 30,
      "text": "Prof. Olmo Zavala Romero — FSU | Jan 2023 - Aug 2024",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-1",
      "x": 40,
      "y": 140,
      "width": 260,
      "height": 140,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-value",
      "x": 60,
      "y": 160,
      "width": 220,
      "height": 60,
      "text": "1TB+",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-label",
      "x": 60,
      "y": 225,
      "width": 220,
      "height": 40,
      "text": "Datasets Processed",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-2",
      "x": 320,
      "y": 140,
      "width": 260,
      "height": 140,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 8
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-value",
      "x": 340,
      "y": 160,
      "width": 220,
      "height": 60,
      "text": "+40%",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-label",
      "x": 340,
      "y": 225,
      "width": 220,
      "height": 40,
      "text": "Throughput Increase",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-3",
      "x": 600,
      "y": 140,
      "width": 260,
      "height": 140,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 11
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-value",
      "x": 620,
      "y": 160,
      "width": 220,
      "height": 60,
      "text": "-50%",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-label",
      "x": 620,
      "y": 225,
      "width": 220,
      "height": 40,
      "text": "Pipeline Runtime",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-4",
      "x": 880,
      "y": 140,
      "width": 280,
      "height": 140,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-value",
      "x": 900,
      "y": 160,
      "width": 240,
      "height": 60,
      "text": "99%",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-label",
      "x": 900,
      "y": 225,
      "width": 240,
      "height": 40,
      "text": "Job Success Rate",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-1",
      "x": 40,
      "y": 310,
      "width": 300,
      "height": 30,
      "text": "KEY ACHIEVEMENTS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-1",
      "x": 40,
      "y": 345,
      "width": 1120,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 18
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-1",
      "x": 40,
      "y": 365,
      "width": 540,
      "height": 50,
      "text": "✓ Distributed Spark jobs on K8s/EMR\n   Shuffle optimization & partitioning strategies",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-2",
      "x": 40,
      "y": 425,
      "width": 540,
      "height": 50,
      "text": "✓ Parallel data processing pipelines\n   Windowed aggregations & BigQuery-style analytics",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-3",
      "x": 620,
      "y": 365,
      "width": 540,
      "height": 50,
      "text": "✓ Parquet file layout tuning\n   Async batch optimization & compute tuning",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-4",
      "x": 620,
      "y": 425,
      "width": 540,
      "height": 50,
      "text": "✓ Monitoring with Prometheus/Grafana\n   Automated drift detection & SLA alerting",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-2",
      "x": 40,
      "y": 495,
      "width": 200,
      "height": 30,
      "text": "TECH STACK",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e94560",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-2",
      "x": 40,
      "y": 530,
      "width": 1120,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#e94560",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-1",
      "x": 40,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 25
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-1",
      "x": 50,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "Spark",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-2",
      "x": 145,
      "y": 550,
      "width": 100,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 27
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-2",
      "x": 155,
      "y": 557,
      "width": 80,
      "height": 20,
      "text": "PySpark",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-3",
      "x": 260,
      "y": 550,
      "width": 80,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 29
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-3",
      "x": 270,
      "y": 557,
      "width": 60,
      "height": 20,
      "text": "Scala",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-4",
      "x": 355,
      "y": 550,
      "width": 115,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 31
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-4",
      "x": 365,
      "y": 557,
      "width": 95,
      "height": 20,
      "text": "Kubernetes",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-5",
      "x": 485,
      "y": 550,
      "width": 70,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 33
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-5",
      "x": 495,
      "y": 557,
      "width": 50,
      "height": 20,
      "text": "EMR",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-6",
      "x": 570,
      "y": 550,
      "width": 100,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 35
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-6",
      "x": 580,
      "y": 557,
      "width": 80,
      "height": 20,
      "text": "BigQuery",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-7",
      "x": 685,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 37
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-7",
      "x": 695,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "Parquet",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-8",
      "x": 790,
      "y": 550,
      "width": 115,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 39
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-8",
      "x": 800,
      "y": 557,
      "width": 95,
      "height": 20,
      "text": "Prometheus",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-9",
      "x": 920,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 41
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-9",
      "x": 930,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "Grafana",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-10",
      "x": 1025,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#e94560",
      "backgroundColor": "#16213e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 43
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-10",
      "x": 1035,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "Python",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1a1a2e"
  },
  "files": {}
}
