{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-main",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 1080,
      "strokeColor": "transparent",
      "backgroundColor": "#0f0f23",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "accent-bar-top",
      "x": 0,
      "y": 0,
      "width": 1080,
      "height": 8,
      "strokeColor": "transparent",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 60,
      "y": 50,
      "width": 960,
      "height": 55,
      "text": "SOFTWARE ANALYST",
      "fontSize": 44,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 60,
      "y": 115,
      "width": 960,
      "height": 35,
      "text": "Aspire Systems | Oct 2020 - Jul 2022",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-1",
      "x": 60,
      "y": 180,
      "width": 300,
      "height": 160,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-value",
      "x": 80,
      "y": 200,
      "width": 260,
      "height": 70,
      "text": "500K+",
      "fontSize": 56,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-label",
      "x": 80,
      "y": 280,
      "width": 260,
      "height": 40,
      "text": "Events/Day",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-2",
      "x": 390,
      "y": 180,
      "width": 300,
      "height": 160,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 8
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-value",
      "x": 410,
      "y": 200,
      "width": 260,
      "height": 70,
      "text": "99.5%",
      "fontSize": 56,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-label",
      "x": 410,
      "y": 280,
      "width": 260,
      "height": 40,
      "text": "Availability",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-3",
      "x": 720,
      "y": 180,
      "width": 300,
      "height": 160,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 11
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-value",
      "x": 740,
      "y": 200,
      "width": 260,
      "height": 70,
      "text": "-60%",
      "fontSize": 56,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-label",
      "x": 740,
      "y": 280,
      "width": 260,
      "height": 40,
      "text": "MTTR Reduction",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-4",
      "x": 60,
      "y": 370,
      "width": 300,
      "height": 160,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-value",
      "x": 80,
      "y": 390,
      "width": 260,
      "height": 70,
      "text": "10x",
      "fontSize": 56,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-label",
      "x": 80,
      "y": 470,
      "width": 260,
      "height": 40,
      "text": "Spike Handling",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-5",
      "x": 390,
      "y": 370,
      "width": 300,
      "height": 160,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 17
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-5-value",
      "x": 410,
      "y": 390,
      "width": 260,
      "height": 70,
      "text": "-20%",
      "fontSize": 56,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-5-label",
      "x": 410,
      "y": 470,
      "width": 260,
      "height": 40,
      "text": "Infra Costs",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-6",
      "x": 720,
      "y": 370,
      "width": 300,
      "height": 160,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 20
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-6-value",
      "x": 740,
      "y": 390,
      "width": 260,
      "height": 70,
      "text": "90%",
      "fontSize": 56,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 21
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-6-label",
      "x": 740,
      "y": 470,
      "width": 260,
      "height": 40,
      "text": "Test Coverage",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-1",
      "x": 60,
      "y": 570,
      "width": 960,
      "height": 35,
      "text": "KEY CONTRIBUTIONS",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-1",
      "x": 60,
      "y": 610,
      "width": 960,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 24
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-1",
      "x": 60,
      "y": 635,
      "width": 460,
      "height": 60,
      "text": "✓ Monolith → Microservices\n   AWS EKS migration",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-2",
      "x": 560,
      "y": 635,
      "width": 460,
      "height": 60,
      "text": "✓ Real-time Event Streaming\n   Kafka, DynamoDB Streams",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-3",
      "x": 60,
      "y": 715,
      "width": 460,
      "height": 60,
      "text": "✓ 24/7 On-Call Operations\n   PagerDuty, automated runbooks",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 27
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-4",
      "x": 560,
      "y": 715,
      "width": 460,
      "height": 60,
      "text": "✓ Mentored 5 Developers\n   Agile/Scrum practices",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-2",
      "x": 60,
      "y": 810,
      "width": 960,
      "height": 35,
      "text": "TECH STACK",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-2",
      "x": 60,
      "y": 850,
      "width": 960,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 30
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-1",
      "x": 60,
      "y": 880,
      "width": 80,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 31
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-1",
      "x": 75,
      "y": 890,
      "width": 50,
      "height": 25,
      "text": "Java",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-2",
      "x": 155,
      "y": 880,
      "width": 100,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 33
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-2",
      "x": 170,
      "y": 890,
      "width": 70,
      "height": 25,
      "text": "Python",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-3",
      "x": 270,
      "y": 880,
      "width": 90,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 35
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-3",
      "x": 285,
      "y": 890,
      "width": 60,
      "height": 25,
      "text": "Kafka",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 36
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-4",
      "x": 375,
      "y": 880,
      "width": 110,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 37
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-4",
      "x": 390,
      "y": 890,
      "width": 80,
      "height": 25,
      "text": "AWS EKS",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 38
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-5",
      "x": 500,
      "y": 880,
      "width": 120,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 39
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-5",
      "x": 515,
      "y": 890,
      "width": 90,
      "height": 25,
      "text": "DynamoDB",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 40
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-6",
      "x": 635,
      "y": 880,
      "width": 100,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 41
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-6",
      "x": 650,
      "y": 890,
      "width": 70,
      "height": 25,
      "text": "Docker",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 42
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-7",
      "x": 750,
      "y": 880,
      "width": 110,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 43
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-7",
      "x": 765,
      "y": 890,
      "width": 80,
      "height": 25,
      "text": "Terraform",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 44
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-8",
      "x": 875,
      "y": 880,
      "width": 145,
      "height": 45,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 45
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-8",
      "x": 890,
      "y": 890,
      "width": 115,
      "height": 25,
      "text": "Prometheus",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 46
    },
    {
      "type": "text",
      "version": 1,
      "id": "tagline",
      "x": 60,
      "y": 970,
      "width": 960,
      "height": 50,
      "text": "Microservices | Event-Driven Architecture | Cloud Infrastructure",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 80,
      "seed": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f0f23"
  },
  "files": {}
}
