{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1,
      "id": "bg-main",
      "x": 0,
      "y": 0,
      "width": 1200,
      "height": 627,
      "strokeColor": "transparent",
      "backgroundColor": "#0f0f23",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 1
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "accent-bar",
      "x": 0,
      "y": 0,
      "width": 8,
      "height": 627,
      "strokeColor": "transparent",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 100,
      "seed": 2
    },
    {
      "type": "text",
      "version": 1,
      "id": "title",
      "x": 40,
      "y": 30,
      "width": 500,
      "height": 45,
      "text": "SOFTWARE ANALYST",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "type": "text",
      "version": 1,
      "id": "subtitle",
      "x": 40,
      "y": 80,
      "width": 500,
      "height": 30,
      "text": "Aspire Systems | Oct 2020 - Jul 2022",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-1",
      "x": 40,
      "y": 140,
      "width": 220,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 5
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-value",
      "x": 55,
      "y": 160,
      "width": 190,
      "height": 60,
      "text": "500K+",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-1-label",
      "x": 55,
      "y": 225,
      "width": 190,
      "height": 40,
      "text": "Events/Day",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 7
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-2",
      "x": 280,
      "y": 140,
      "width": 220,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 8
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-value",
      "x": 295,
      "y": 160,
      "width": 190,
      "height": 60,
      "text": "99.5%",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-2-label",
      "x": 295,
      "y": 225,
      "width": 190,
      "height": 40,
      "text": "Availability",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 10
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-3",
      "x": 520,
      "y": 140,
      "width": 220,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 11
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-value",
      "x": 535,
      "y": 160,
      "width": 190,
      "height": 60,
      "text": "-60%",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 12
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-3-label",
      "x": 535,
      "y": 225,
      "width": 190,
      "height": 40,
      "text": "MTTR Reduction",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 13
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-4",
      "x": 760,
      "y": 140,
      "width": 200,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 14
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-value",
      "x": 775,
      "y": 160,
      "width": 170,
      "height": 60,
      "text": "10x",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-4-label",
      "x": 775,
      "y": 225,
      "width": 170,
      "height": 40,
      "text": "Spike Handling",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 16
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "metric-box-5",
      "x": 980,
      "y": 140,
      "width": 180,
      "height": 140,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 17
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-5-value",
      "x": 995,
      "y": 160,
      "width": 150,
      "height": 60,
      "text": "-20%",
      "fontSize": 48,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 18
    },
    {
      "type": "text",
      "version": 1,
      "id": "metric-5-label",
      "x": 995,
      "y": 225,
      "width": 150,
      "height": 40,
      "text": "Infra Costs",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 19
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-1",
      "x": 40,
      "y": 310,
      "width": 300,
      "height": 30,
      "text": "KEY ACHIEVEMENTS",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 20
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-1",
      "x": 40,
      "y": 345,
      "width": 1120,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 21
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-1",
      "x": 40,
      "y": 365,
      "width": 540,
      "height": 50,
      "text": "✓ Monolith → Microservices Migration\n   AWS EKS architecture, event-driven services",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 22
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-2",
      "x": 40,
      "y": 425,
      "width": 540,
      "height": 50,
      "text": "✓ Real-time Event Streaming\n   Kafka (AWS MSK), DynamoDB Streams, DLQ",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 23
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-3",
      "x": 620,
      "y": 365,
      "width": 540,
      "height": 50,
      "text": "✓ 24/7 On-Call Operations\n   PagerDuty, automated runbooks, SLA tracking",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 24
    },
    {
      "type": "text",
      "version": 1,
      "id": "achievement-4",
      "x": 620,
      "y": 425,
      "width": 540,
      "height": 50,
      "text": "✓ Mentored 5 Developers\n   Agile/Scrum, 90% unit test coverage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 25
    },
    {
      "type": "text",
      "version": 1,
      "id": "section-title-2",
      "x": 40,
      "y": 495,
      "width": 200,
      "height": 30,
      "text": "TECH STACK",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 26
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "divider-2",
      "x": 40,
      "y": 530,
      "width": 1120,
      "height": 2,
      "strokeColor": "transparent",
      "backgroundColor": "#f59e0b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 40,
      "seed": 27
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-1",
      "x": 40,
      "y": 550,
      "width": 75,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 28
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-1",
      "x": 50,
      "y": 557,
      "width": 55,
      "height": 20,
      "text": "Java",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 29
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-2",
      "x": 130,
      "y": 550,
      "width": 90,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 30
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-2",
      "x": 140,
      "y": 557,
      "width": 70,
      "height": 20,
      "text": "Python",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 31
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-3",
      "x": 235,
      "y": 550,
      "width": 80,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 32
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-3",
      "x": 245,
      "y": 557,
      "width": 60,
      "height": 20,
      "text": "Kafka",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 33
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-4",
      "x": 330,
      "y": 550,
      "width": 100,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 34
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-4",
      "x": 340,
      "y": 557,
      "width": 80,
      "height": 20,
      "text": "AWS EKS",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 35
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-5",
      "x": 445,
      "y": 550,
      "width": 100,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 36
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-5",
      "x": 455,
      "y": 557,
      "width": 80,
      "height": 20,
      "text": "DynamoDB",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 37
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-6",
      "x": 560,
      "y": 550,
      "width": 85,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 38
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-6",
      "x": 570,
      "y": 557,
      "width": 65,
      "height": 20,
      "text": "Docker",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 39
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-7",
      "x": 660,
      "y": 550,
      "width": 70,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 40
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-7",
      "x": 670,
      "y": 557,
      "width": 50,
      "height": 20,
      "text": "Argo",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 41
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-8",
      "x": 745,
      "y": 550,
      "width": 100,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 42
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-8",
      "x": 755,
      "y": 557,
      "width": 80,
      "height": 20,
      "text": "Terraform",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 43
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-9",
      "x": 860,
      "y": 550,
      "width": 115,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 44
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-9",
      "x": 870,
      "y": 557,
      "width": 95,
      "height": 20,
      "text": "Prometheus",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 45
    },
    {
      "type": "rectangle",
      "version": 1,
      "id": "tech-pill-10",
      "x": 990,
      "y": 550,
      "width": 100,
      "height": 35,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#1a1a2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": {"type": 3},
      "seed": 46
    },
    {
      "type": "text",
      "version": 1,
      "id": "tech-text-10",
      "x": 1000,
      "y": 557,
      "width": 80,
      "height": 20,
      "text": "PagerDuty",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0f0f23"
  },
  "files": {}
}
