{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "header-bg",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1020,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "header-main-title",
      "type": "text",
      "x": 60,
      "y": 55,
      "width": 600,
      "height": 32,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "I BUILT THIS FROM SCRATCH",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "I BUILT THIS FROM SCRATCH",
      "lineHeight": 1.25
    },
    {
      "id": "header-project-name",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 700,
      "height": 24,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BookedFlow - AI Voice Calling Platform",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BookedFlow - AI Voice Calling Platform",
      "lineHeight": 1.25
    },
    {
      "id": "header-subtitle",
      "type": "text",
      "x": 60,
      "y": 125,
      "width": 800,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No existing codebase. No patterns to follow. I made every decision.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No existing codebase. No patterns to follow. I made every decision.",
      "lineHeight": 1.25
    },
    {
      "id": "live-badge",
      "type": "rectangle",
      "x": 960,
      "y": 60,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [{"id": "live-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "live-text",
      "type": "text",
      "x": 975,
      "y": 70,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LIVE",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "live-badge",
      "originalText": "LIVE",
      "lineHeight": 1.25
    },
    {
      "id": "product-desc-title",
      "type": "text",
      "x": 40,
      "y": 180,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "What It Does",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "What It Does",
      "lineHeight": 1.25
    },
    {
      "id": "product-desc-text",
      "type": "text",
      "x": 40,
      "y": 210,
      "width": 1020,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "A B2B SaaS platform for automated outbound calling campaigns using AI voice agents.\nBusinesses upload contacts, configure their AI assistant, and the system calls prospects at scale - qualifying leads 24/7.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "A B2B SaaS platform for automated outbound calling campaigns using AI voice agents.\nBusinesses upload contacts, configure their AI assistant, and the system calls prospects at scale - qualifying leads 24/7.",
      "lineHeight": 1.25
    },
    {
      "id": "journey-title",
      "type": "text",
      "x": 40,
      "y": 280,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "The Journey",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "The Journey",
      "lineHeight": 1.25
    },
    {
      "id": "day0-box",
      "type": "rectangle",
      "x": 40,
      "y": 320,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": [
        {"id": "day0-text", "type": "text"},
        {"id": "journey-arrow", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "day0-text",
      "type": "text",
      "x": 55,
      "y": 335,
      "width": 170,
      "height": 110,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DAY 0\n\nEmpty folder\nProduct idea\nNo roadmap\nNo infrastructure",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": "day0-box",
      "originalText": "DAY 0\n\nEmpty folder\nProduct idea\nNo roadmap\nNo infrastructure",
      "lineHeight": 1.25
    },
    {
      "id": "journey-arrow",
      "type": "arrow",
      "x": 250,
      "y": 390,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "day0-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "now-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "now-box",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 680,
      "height": 140,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": [
        {"id": "now-text", "type": "text"},
        {"id": "journey-arrow", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "now-text",
      "type": "text",
      "x": 400,
      "y": 330,
      "width": 640,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NOW - Production on AWS EC2\n\n> Campaign Engine - batch processing thousands of calls with rate limiting\n> Real-time Dashboard - live call monitoring with transcriptions\n> VAPI Integration - conversational AI that books appointments\n> Contact Management - CSV upload, pipeline stages, call history\n> Webhook System - instant call status updates & recordings",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": "now-box",
      "originalText": "NOW - Production on AWS EC2\n\n> Campaign Engine - batch processing thousands of calls with rate limiting\n> Real-time Dashboard - live call monitoring with transcriptions\n> VAPI Integration - conversational AI that books appointments\n> Contact Management - CSV upload, pipeline stages, call history\n> Webhook System - instant call status updates & recordings",
      "lineHeight": 1.25
    },
    {
      "id": "decisions-title",
      "type": "text",
      "x": 40,
      "y": 480,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Key Decisions I Made (no one told me)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Key Decisions I Made (no one told me)",
      "lineHeight": 1.25
    },
    {
      "id": "stack-box",
      "type": "rectangle",
      "x": 40,
      "y": 520,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": [{"id": "stack-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "stack-text",
      "type": "text",
      "x": 55,
      "y": 530,
      "width": 290,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "STACK\n\nNext.js 14 App Router\n  Server components, API routes\n\nPostgreSQL + Raw SQL\n  Full control over complex queries\n\nTypeScript (strict mode)\n  End-to-end type safety\n\nVAPI SDK\n  Voice AI orchestration",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "stack-box",
      "originalText": "STACK\n\nNext.js 14 App Router\n  Server components, API routes\n\nPostgreSQL + Raw SQL\n  Full control over complex queries\n\nTypeScript (strict mode)\n  End-to-end type safety\n\nVAPI SDK\n  Voice AI orchestration",
      "lineHeight": 1.25
    },
    {
      "id": "architecture-box",
      "type": "rectangle",
      "x": 380,
      "y": 520,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": [{"id": "architecture-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "architecture-text",
      "type": "text",
      "x": 395,
      "y": 530,
      "width": 290,
      "height": 160,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ARCHITECTURE\n\nEvent-Driven Webhooks\n  VAPI pushes call events in real-time\n\nScheduler Pattern\n  Cron triggers batch processing\n\nOptimistic UI Updates\n  Instant feedback, sync in background\n\nHybrid Data Strategy\n  VAPI as source of truth for calls",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "architecture-box",
      "originalText": "ARCHITECTURE\n\nEvent-Driven Webhooks\n  VAPI pushes call events in real-time\n\nScheduler Pattern\n  Cron triggers batch processing\n\nOptimistic UI Updates\n  Instant feedback, sync in background\n\nHybrid Data Strategy\n  VAPI as source of truth for calls",
      "lineHeight": 1.25
    },
    {
      "id": "deployment-box",
      "type": "rectangle",
      "x": 720,
      "y": 520,
      "width": 320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": [{"id": "deployment-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deployment-text",
      "type": "text",
      "x": 735,
      "y": 530,
      "width": 290,
      "height": 160,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DEPLOYMENT\n\nPM2 Process Manager\n  Zero-downtime restarts, auto-recovery\n\nCron-based Scheduler\n  Protected endpoint, HMAC auth\n\nAWS EC2 + Supabase\n  Scalable compute + managed Postgres\n\nEnvironment Isolation\n  Simulation mode for safe testing",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": "deployment-box",
      "originalText": "DEPLOYMENT\n\nPM2 Process Manager\n  Zero-downtime restarts, auto-recovery\n\nCron-based Scheduler\n  Protected endpoint, HMAC auth\n\nAWS EC2 + Supabase\n  Scalable compute + managed Postgres\n\nEnvironment Isolation\n  Simulation mode for safe testing",
      "lineHeight": 1.25
    },
    {
      "id": "problems-title",
      "type": "text",
      "x": 40,
      "y": 720,
      "width": 300,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Hard Problems I Solved",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hard Problems I Solved",
      "lineHeight": 1.25
    },
    {
      "id": "problem1-box",
      "type": "rectangle",
      "x": 40,
      "y": 760,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": [
        {"id": "problem1-text", "type": "text"},
        {"id": "problem-arrow1", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "problem1-text",
      "type": "text",
      "x": 55,
      "y": 770,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Race Conditions\n\nMultiple scheduler runs could\nprocess the same contact twice.\n\nSolution: Session-based locking.\nEach scheduler run gets a unique ID,\ncontacts locked until session completes.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": "problem1-box",
      "originalText": "Race Conditions\n\nMultiple scheduler runs could\nprocess the same contact twice.\n\nSolution: Session-based locking.\nEach scheduler run gets a unique ID,\ncontacts locked until session completes.",
      "lineHeight": 1.25
    },
    {
      "id": "problem-arrow1",
      "type": "arrow",
      "x": 360,
      "y": 835,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "problem1-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "problem2-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "problem2-box",
      "type": "rectangle",
      "x": 395,
      "y": 760,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": [
        {"id": "problem2-text", "type": "text"},
        {"id": "problem-arrow1", "type": "arrow"},
        {"id": "problem-arrow2", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "problem2-text",
      "type": "text",
      "x": 410,
      "y": 770,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Anti-Spam Compliance\n\nCan't re-call someone who\nalready answered.\n\nSolution: Phone number rotation\nfor retries. Track call history to\nprevent harassment.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": "problem2-box",
      "originalText": "Anti-Spam Compliance\n\nCan't re-call someone who\nalready answered.\n\nSolution: Phone number rotation\nfor retries. Track call history to\nprevent harassment.",
      "lineHeight": 1.25
    },
    {
      "id": "problem-arrow2",
      "type": "arrow",
      "x": 715,
      "y": 835,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 2028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [30, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "problem2-box", "focus": 0, "gap": 1},
      "endBinding": {"elementId": "problem3-box", "focus": 0, "gap": 1},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "problem3-box",
      "type": "rectangle",
      "x": 750,
      "y": 760,
      "width": 310,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": [
        {"id": "problem3-text", "type": "text"},
        {"id": "problem-arrow2", "type": "arrow"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "problem3-text",
      "type": "text",
      "x": 765,
      "y": 770,
      "width": 280,
      "height": 130,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Batch Processing at Scale\n\nCan't fire 1000 calls at once.\nVAPI has rate limits, calls overlap.\n\nSolution: Self-rescheduling batches.\nProcess N contacts, check if more\nremain, schedule next batch auto.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 123,
      "containerId": "problem3-box",
      "originalText": "Batch Processing at Scale\n\nCan't fire 1000 calls at once.\nVAPI has rate limits, calls overlap.\n\nSolution: Self-rescheduling batches.\nProcess N contacts, check if more\nremain, schedule next batch auto.",
      "lineHeight": 1.25
    },
    {
      "id": "fullstack-title",
      "type": "text",
      "x": 40,
      "y": 930,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Full Stack = I Touched Everything",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Full Stack = I Touched Everything",
      "lineHeight": 1.25
    },
    {
      "id": "schema-box",
      "type": "rectangle",
      "x": 40,
      "y": 970,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": [{"id": "schema-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "schema-text",
      "type": "text",
      "x": 55,
      "y": 980,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Schema Design\n\ncontacts, campaigns, agents\ncall_logs, pipeline_stages\nFKs, indexes, constraints",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": "schema-box",
      "originalText": "Schema Design\n\ncontacts, campaigns, agents\ncall_logs, pipeline_stages\nFKs, indexes, constraints",
      "lineHeight": 1.25
    },
    {
      "id": "fs-arrow1",
      "type": "text",
      "x": 290,
      "y": 1005,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "->",
      "lineHeight": 1.25
    },
    {
      "id": "api-box",
      "type": "rectangle",
      "x": 300,
      "y": 970,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": [{"id": "api-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "api-text",
      "type": "text",
      "x": 315,
      "y": 980,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API Routes\n\nREST endpoints, webhooks\nscheduler, VAPI proxy\nAuth, validation, errors",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": "api-box",
      "originalText": "API Routes\n\nREST endpoints, webhooks\nscheduler, VAPI proxy\nAuth, validation, errors",
      "lineHeight": 1.25
    },
    {
      "id": "fs-arrow2",
      "type": "text",
      "x": 550,
      "y": 1005,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "->",
      "lineHeight": 1.25
    },
    {
      "id": "ui-box",
      "type": "rectangle",
      "x": 560,
      "y": 970,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": [{"id": "ui-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ui-text",
      "type": "text",
      "x": 575,
      "y": 980,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React UI\n\nDashboard, campaign builder\ncontact manager, call monitor\nTailwind, shadcn/ui, charts",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": "ui-box",
      "originalText": "React UI\n\nDashboard, campaign builder\ncontact manager, call monitor\nTailwind, shadcn/ui, charts",
      "lineHeight": 1.25
    },
    {
      "id": "fs-arrow3",
      "type": "text",
      "x": 810,
      "y": 1005,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "->",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "->",
      "lineHeight": 1.25
    },
    {
      "id": "production-box",
      "type": "rectangle",
      "x": 820,
      "y": 970,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": [{"id": "production-text", "type": "text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "production-text",
      "type": "text",
      "x": 835,
      "y": 980,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Production\n\nAWS EC2, PM2, nginx\nSSL certs, env management\nMonitoring, error tracking",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": "production-box",
      "originalText": "Production\n\nAWS EC2, PM2, nginx\nSSL certs, env management\nMonitoring, error tracking",
      "lineHeight": 1.25
    },
    {
      "id": "footer-bg",
      "type": "rectangle",
      "x": 40,
      "y": 1080,
      "width": 1020,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 2040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "footer-tagline",
      "type": "text",
      "x": 60,
      "y": 1095,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FOUNDING ENGINEER  -  ZERO TO ONE  -  FULL OWNERSHIP",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "FOUNDING ENGINEER  -  ZERO TO ONE  -  FULL OWNERSHIP",
      "lineHeight": 1.25
    },
    {
      "id": "footer-closing",
      "type": "text",
      "x": 60,
      "y": 1125,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "No PM. No designer. No DevOps. I wore every hat. This is what I do: idea to production.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "No PM. No designer. No DevOps. I wore every hat. This is what I do: idea to production.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
